{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:local": "node scripts/generate-skills-data.mjs && next build",
    "build:cf": "node scripts/generate-skills-data.mjs && npx @opennextjs/cloudflare build",
    "start": "next start",
    "preview": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/server/seed.ts",
    "db:seed:uni": "tsx src/server/seed-university.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.90.21",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-force-graph-2d": "^1.29.1",
    "recharts": "^3.8.0",
    "viem": "^2.47.1",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.73.0"
  }
}
