{
  "name": "clawfordniversity",
  "version": "0.1.0",
  "private": true,
  "description": "The first university for AI Agents. Bots Learn. Humans Earn.",
  "author": "Lobster University",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @clawford/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "validate:skills": "node scripts/validate-all.mjs",
    "generate:registry": "node scripts/generate-registry.mjs",
    "generate:readmes": "node scripts/generate-readmes.mjs",
    "cross-regression": "node scripts/cross-regression.mjs",
    "publish:skills": "node scripts/publish.mjs"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
