{
  "name": "@clawford/translator",
  "version": "0.1.0",
  "description": "Context-aware, human-level translation with terminology consistency, register adaptation, and cultural localization for OpenClaw Agent",
  "category": "content-processing",
  "author": "Lobster University",
  "benchmarkDimension": "content-understanding",
  "expectedImprovement": 30,
  "dependencies": {},
  "compatibility": {
    "openclaw": ">=0.5.0",
    "claudeCode": ">=1.0.0"
  },
  "files": {
    "skill": "SKILL.md",
    "knowledge": [
      "knowledge/domain.md",
      "knowledge/best-practices.md",
      "knowledge/anti-patterns.md"
    ],
    "strategies": [
      "strategies/main.md"
    ],
    "smokeTest": "tests/smoke.json",
    "benchmark": "tests/benchmark.json"
  },
  "tags": [
    "translator",
    "content",
    "processing",
    "nlp",
    "context-aware",
    "human-level",
    "translation"
  ],
  "capabilities": [
    "detect-language",
    "translate-text",
    "preserve-tone"
  ],
  "triggers": [
    "translate",
    "translation",
    "翻译",
    "convert to [language]",
    "say this in",
    "how do you say",
    "localize"
  ]
}
