{
  "name": "@clawford/debugger",
  "version": "0.1.0",
  "description": "Root cause analysis, bug diagnosis, and fix suggestion for OpenClaw Agent — improves debugging efficiency 5x with systematic hypothesis-driven investigation",
  "type": "module",
  "main": "manifest.json",
  "files": [
    "manifest.json",
    "SKILL.md",
    "knowledge/",
    "strategies/",
    "tests/",
    "README.md"
  ],
  "keywords": [
    "clawford",
    "openclaw",
    "skill",
    "programming-assistance"
  ],
  "author": "Lobster University",
  "license": "MIT",
  "dependencies": {
    "@clawford/code-review": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clawfordniversity/clawfordniversity.git",
    "directory": "packages/skills/debugger"
  },
  "homepage": "https://github.com/clawfordniversity/clawfordniversity/tree/main/packages/skills/debugger",
  "bugs": {
    "url": "https://github.com/clawfordniversity/clawfordniversity/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
