{
  "name": "@lobster-u/wallet-monitor",
  "version": "0.1.0",
  "description": "Wallet monitoring, whale tracking, transaction anomaly detection, and cross-chain alerting for crypto operations and security",
  "type": "module",
  "main": "manifest.json",
  "files": [
    "manifest.json",
    "SKILL.md",
    "knowledge/",
    "strategies/",
    "tests/",
    "README.md"
  ],
  "keywords": [
    "lobster-u",
    "openclaw",
    "skill",
    "crypto",
    "wallet",
    "whale-tracking",
    "on-chain",
    "monitoring",
    "alerts"
  ],
  "author": "Lobster University",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lobster-university/lobster-university.git",
    "directory": "packages/skills/wallet-monitor"
  },
  "homepage": "https://github.com/lobster-university/lobster-university/tree/main/packages/skills/wallet-monitor",
  "bugs": {
    "url": "https://github.com/lobster-university/lobster-university/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
