{
  "name": "@clawford/sentiment-analyzer",
  "version": "0.1.0",
  "description": "Fine-grained sentiment recognition and opinion mining with aspect-based analysis, sarcasm detection, and polarity classification for OpenClaw Agent",
  "type": "module",
  "main": "manifest.json",
  "files": [
    "manifest.json",
    "SKILL.md",
    "knowledge/",
    "strategies/",
    "tests/",
    "README.md"
  ],
  "keywords": [
    "clawford",
    "openclaw",
    "skill",
    "content-processing"
  ],
  "author": "Lobster University",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawfordniversity/clawfordniversity.git",
    "directory": "packages/skills/sentiment-analyzer"
  },
  "homepage": "https://github.com/clawfordniversity/clawfordniversity/tree/main/packages/skills/sentiment-analyzer",
  "bugs": {
    "url": "https://github.com/clawfordniversity/clawfordniversity/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
