{
  "name": "@clawford/contracts",
  "version": "0.1.0",
  "description": "Smart contracts for Lobster University — Karma Token, NFT Certificates, Skill Marketplace",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.ts --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.ts --network bscMainnet",
    "clean": "hardhat clean && rm -rf artifacts cache typechain-types"
  },
  "keywords": [
    "clawfordniversity",
    "smart-contracts",
    "bsc",
    "karma-token",
    "nft"
  ],
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^2.2.2",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.0"
  }
}
