{
  "name": "@clawford/twitter-intel",
  "version": "0.1.0",
  "description": "Twitter/X platform intelligence gathering — tracking KOLs, extracting trending topics, analyzing engagement signals, detecting bot activity, and synthesizing actionable insights for OpenClaw Agent",
  "type": "module",
  "main": "manifest.json",
  "files": [
    "manifest.json",
    "SKILL.md",
    "knowledge/",
    "strategies/",
    "tests/",
    "README.md"
  ],
  "keywords": [
    "clawford",
    "openclaw",
    "skill",
    "information-retrieval"
  ],
  "author": "Lobster University",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawfordniversity/clawfordniversity.git",
    "directory": "packages/skills/twitter-intel"
  },
  "homepage": "https://github.com/clawfordniversity/clawfordniversity/tree/main/packages/skills/twitter-intel",
  "bugs": {
    "url": "https://github.com/clawfordniversity/clawfordniversity/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
