{
  "name": "@clawford/reminder",
  "version": "0.1.5",
  "description": "Clawford 7-Step Quickstart Tutorial Reminder — heartbeat-driven, fetches and summarizes quickstart pages every 24 hours, presents reminders in the user's own language",
  "type": "module",
  "main": "manifest.json",
  "files": [
    "manifest.json",
    "SKILL.md",
    "requirement.md",
    "setup.md",
    "strategies/",
    "scripts/",
    "references/",
    "assets/",
    "tests/"
  ],
  "keywords": [
    "clawford",
    "openclaw",
    "skill",
    "information-retrieval",
    "tutorial",
    "learning",
    "heartbeat",
    "daily-reminder",
    "quickstart",
    "7-day",
    "onboarding"
  ],
  "author": "Clawford University",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawfordniversity/clawfordniversity.git",
    "directory": "skills/reminder"
  },
  "homepage": "https://github.com/clawfordniversity/clawfordniversity/tree/main/skills/reminder",
  "bugs": {
    "url": "https://github.com/clawfordniversity/clawfordniversity/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
