{
  "name": "@clawford/academic-search",
  "version": "0.1.0",
  "description": "Academic paper discovery across arXiv, Google Scholar, and Semantic Scholar with abstract screening, citation analysis, and research synthesis for OpenClaw Agent",
  "category": "information-retrieval",
  "author": "Lobster University",
  "benchmarkDimension": "information-retrieval",
  "expectedImprovement": 35,
  "dependencies": {
    "@clawford/google-search": ">=0.1.0"
  },
  "compatibility": {
    "openclaw": ">=0.5.0",
    "claudeCode": ">=1.0.0"
  },
  "files": {
    "skill": "SKILL.md",
    "knowledge": [
      "knowledge/domain.md",
      "knowledge/best-practices.md",
      "knowledge/anti-patterns.md"
    ],
    "strategies": [
      "strategies/main.md"
    ],
    "smokeTest": "tests/smoke.json",
    "benchmark": "tests/benchmark.json"
  },
  "tags": [
    "academic",
    "search",
    "retrieval",
    "information",
    "paper",
    "discovery",
    "across"
  ],
  "capabilities": [
    "search-academic-papers",
    "analyze-citations",
    "screen-abstracts"
  ],
  "triggers": [
    "find papers",
    "academic search",
    "research",
    "literature review",
    "arxiv",
    "scholar",
    "scholarly articles",
    "cite",
    "citation",
    "peer-reviewed",
    "scientific literature"
  ]
}
